<html>
    <head>
        <title>Upcycle</title>
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }

            #banner {
                margin: 0;
                background-image: url(sunset.jpg);
                background-repeat: no-repeat;
                background-position: center top;
                height: 484px;
            }

            #logo {
                width: 700px;
                margin: 0 auto;
                padding-top: 100px;
            }

            h1 {
                width: 500px;
                margin: 50px auto;
                text-align: center;
            }

            #body-text {
                width: 800px;
                margin: 0 auto;
                text-align: center;
                font-size: large;
            }

            footer {
                position: fixed;
                bottom: 0; width: 100%;
                background-color: #666;
                color: white;
                text-align: center;
                padding: 10px;
            }

        </style>
    </head>
<body>
    <div id="banner">
        <div id="logo">
            <img src="upcycle-logo-black.png">
        </div>
        <div>
            <p>
                <h1>Thanks for riding with us!</h1>
            </p>
        </div>
    </div>

    <div id="body-text">
        <p>After an incredible journey, we have decided to shut down Upcycle. We want to thank each one of you for supporting our platform and being a part of this adventure. We would not have been able to do this without you, and we hope that you continue to ride and support your local cycling communities.</p>
    </div>

    <footer>
        <p>&copy; 2025 Upcycle Technology Inc. All rights reserved.</p>
    </footer>
</body>

</html>